.a{
    color: black;

}
.wrap{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}
h1{
    text-align: center;

}

mat-card{
    width: 70%;
    min-height: 70%;
    height: 70%;
    overflow: scroll;
}

table{
    width:100%;
    height: 80%;
}
mat-card-title {
    text-align: center;
}